# MONGO_URI=mongodb://localhost:27017/appsinvo
MONGO_URI=mongodb+srv://ds4244431:cB1AyFWYEjlNWzc8@cluster0.ch0vj.mongodb.net/appsinvo


HASH_ROUNDS= 5

JWT_SECRET=e4a38cf04d3ae7dc2b8fa3e1e919c6ab60b1f7b6d4a2

